# GOLOGIN_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MjE3NjgyNTViOGFkMDRiNGFiNDIyN2EiLCJ0eXBlIjoiZGV2Iiwiand0aWQiOiI2MjE3NjgzNzcxOWQzMzlmZjFiNzE3NTAifQ.3AUfA13BeoEBg_UokJYPgC0qfoulvnIH-o79h-1s-Pc
GOLOGIN_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MjIwYjQ5M2QxMDRhNjU0ZWY0OGY2MDUiLCJ0eXBlIjoiZGV2Iiwiand0aWQiOiI2MjI2MTFjOTI3YzZiZjM1ZjQ1N2U2YWQifQ.9chc7zCMpXGIuxBQolhul438U2HBprhRtUVnfCcS7Z4
MINPROXY_TOKEN = XM6lek0OPWdfFFfNmqd8IBBuOzxgyxOe
CUTTOFF = 3
MONGODB_URL = mongodb+srv://vukhaihoan:1632002hoandz@cluster0.krgfr.mongodb.net/nftproject?retryWrites=true&w=majority
PORT = 8000
INFURA_PROVIDER = https://rinkeby.infura.io/v3/c96085aa70f54dfc82955adf21f20532
ANYCAPTCHA_KEY = 0c953269633d43478dc84f6468b0378e
MODE = DEVELOPMENT
# MODE = PRODUCTION